resources:
- ../../base

#patches:
#- target:
#    kind: Deployment
#    name: mystok-gcp-app
#  path: mystok-gcp-app-deployment.yaml
#- target:
#    kind: Ingress
#    name: mystok-gcp-ingress
#  path: sample.json

#patchesJson6902:
#- target:
#    kind: Ingress
#    name: mystok-ingress
#  patch: mystok-gcp-ingress.yaml

#patches:
#- mystok-gcp-app-deployment.yaml
#- mystok-gcp-ingress.yaml 
#- mystok-gcp-ssl-cert.yaml
