apiVersion: apps/v1
kind: Deployment
metadata:
  name: mystok-gcp-deploy
spec:
  template:
    spec:
#      strategy:
#        type: Recreate
      containers:
      - name: cloud-sql-proxy
        env:
        - name: INSTANCE_CONNECTION_NAME
          valueFrom:
            secretKeyRef:
              name: mystok-gcp-cloudsqlproxy-env-dev
      volumes:
      - name: mystok-gcp-cloudsqlproxy-sa-secret-volume
        secret:
          secretName: mystok-gcp-cloudsqlproxy-sa-secret-dev
      - name: mystok-gcp-gke-to-cloudstorage-sa-secret-volume
        secret:
          secretName: mystok-gcp-gke-to-cloudstorage-sa-secret-dev

