apiVersion: v1
kind: Service
metadata:
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app: mystok-gcp-app
  name: mystok-gcp-app
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    app: mystok-gcp-app
  type: ClusterIP
