apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/T41-Ch1/mystok-gcp-k8s/base/mystok-gcp-app-deployment.yaml?ref=main
- mystok-gcp-app-hpa.yaml
- mystok-gcp-app-service.yaml
- mystok-gcp-ingress.yaml
- mystok-gcp-ssl-cert.yaml
