apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mystok-gcp-cloudsqlproxy-env
spec:
  encryptedData:
    INSTANCE_CONNECTION_NAME: AgA1XqjDOZkWMaUWTlTwA0m7vLWl7aUGYFM7NB8DRy/Gi9gyrz+FufMWOJ2YwS3WjlMAykyNiTDdw0HpVno2VmxUlmgz+oWWZQTbKyLJMqcE5XUcc1+gOD4pjOX9KG5kymXmkTH6ddY0piGj4EWPSmYIzGhLi66JPrwBH+lxNvz1K7BcKB2bnF29biiFpe46K4rgG2aYT1yjpGsCB8lWaZw6AUjTBw6Sa10xWcwnXQ/ireVO8OreV6aq/8334TPInTNVzwuaWpoQF0l0dTSTHx/krw3/P8sjxxBhmyYGAhv/N9bzyZ7TswZM/M3YPsV5O0Xam5BfeZqRs+qihOoCYn4Z3S7tOhplaPW7W/bJw5nUZkZ6Lrs2R6ZIWsyqYxp1qSEwpPb04Epvl3ZPfyZQh/vKK5MCUAtnzRv4iWQYBEo7IrJ113k6W10XnqFML34Ao8mMAJ/HhfGILnwH5GLIxt0XfhSl/fJooKu3IIGUQccsvV9nqZEk2eserkg/e4qQYvu36/+SQFzRF1l2S+/6BWooSarh3Zk3qtJdFBaGBdC14p2rqClDHky5q7Fuz35jJvbLnchRTVzwpCee1eKn7BoG64xtk73cHSh7V0Kp0pvl16mPydz397DwlaPDjCyWtMjqqfKmqJ3luBzRp/0SunwFW/kbrtMMQrMcIZODu4zyPQiYaoQ0EZZMWcEacuU8ZZsXf0JsJwrr8eCd+tYj3RFy/1x+yHOVktN4Arqwb/lnyZbq88YkqlUJRDhHv32z9fkb/kEgx42KxfXNkE0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mystok-gcp-cloudsqlproxy-env

