apiVersion: apps/v1
kind: Deployment
metadata:
  name: mystok-gcp-deploy
spec:
  template:
    spec:
      containers:
      - name: cloud-sql-proxy
        env:
        - name: INSTANCE_CONNECTION_NAME
          valueFrom:
            secretKeyRef:
              name: mystok-gcp-cloudsqlproxy-env-prod
      - name: mystok-gcp-tomcat
        image: dekabitasp/mystok-gcp-app-prod # {"$imagepolicy": "flux-system:mystok-gcp-k8s:tag"} 
      volumes:
      - name: mystok-gcp-cloudsqlproxy-sa-secret-volume
        secret:
          secretName: mystok-gcp-cloudsqlproxy-sa-secret-prod
      - name: mystok-gcp-gke-to-cloudstorage-sa-secret-volume
        secret:
          secretName: mystok-gcp-gke-to-cloudstorage-sa-secret-prod

